<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context="com.patriciamape.appbdtesoros.PistaItem">


    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Pregunta"
    android:id="@+id/pregunta" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solucion"
        android:id="@+id/solucion" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Respuesta"
        android:id="@+id/respuesta" />

    <Button
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:onClick="botonHerramienta"
        android:layout_gravity="center_vertical" />

</LinearLayout>

